# ===================
# Redis cache configuration
# ===================
play.redis {
  # redis server: host
  host = localhost
  # redis server: port
  port = 6379
  # redis server: database number
  database = 3
  # connection timeout in milliseconds
  timeout = 1000

  # expiration
  expiration {
    # by default, cache expires in one hour
    default = 3600
  }
}

# ==================
# Akka configuration
# ==================
akka {
  log-dead-letters = off
  akka.log-dead-letters-during-shutdown = off

  actor {
    serialization-bindings {
      "scala.collection.immutable.List" = java
    }
  }
}