# ===================
# Redis cache configuration
# ===================
play.cache.redis {
  # redis server: host
  host:       localhost
  # redis server: port
  port:       6379
  # redis server: database number
  database:   1
  # connection timeout in milliseconds
  timeout:    1s
  # akka dispatcher
  dispatcher: akka.actor.default-dispatcher
  # synchronization timeout in play.api.cache.redis.CacheApi
  wait:       1s
  # configuration source: the connection settings are possibly extracted
  # from various sources. By default, the library expects values 'static'
  # for this configuration file, 'env' for extraction of the connection
  # string from the environment variable REDIS_URL and 'custom' when the
  # application supplies its own configuration extractor. By default it
  # expects local configuration.
  configuration: static
  # when authentication is required, define the password. The argument is optional
  password:    null
  # when environment configuration is used it reads the environment variable
  # and expects there a connection string. This key specifies the variable name.
  connection-string-variable: REDIS_URL
}

# ==================
# Akka configuration
# ==================
akka {
  log-dead-letters = off
  akka.log-dead-letters-during-shutdown = off

  actor {
    serialization-bindings {
      "java.io.Serializable" = java
      "scala.collection.immutable.List" = java
    }
  }
}
