# ===================
# Redis cache configuration
# ===================
play.cache.redis {
  # redis server: host
  host:       localhost
  # redis server: port
  port:       6379
  # redis server: database number
  database:   1
  # connection timeout in milliseconds
  timeout:    1s
  # akka dispatcher
  dispatcher: akka.actor.default-dispatcher

  # expiration
  expiration {
    # by default, cache expires in one hour
    default:  1h
  }
}

# disable default Play framework cache plugin
play.modules.disabled += "play.api.cache.EhCacheModule"
