# ===================
# Redis cache configuration
# ===================
play.cache.redis {
  # redis server: host
  host:       localhost
  # redis server: port
  port:       6379
  # redis server: database number
  database:   1
  # connection timeout in milliseconds
  timeout:    1s
  # akka dispatcher
  dispatcher: akka.actor.default-dispatcher
  # synchronization timeout in play.api.cache.redis.CacheApi
  wait:       1s
  # list of enabled implementations, possible values are:
  #   - 'sync'  for SyncRedis implementing CacheApi
  #   - 'async' for AsyncRedis implementing CacheAsyncApi
  enabled:    [ sync ]
  # configuration source: the connection settings are possibly extracted
  # from various sources. By default, the library expects values 'local'
  # for this configuration file, 'heroku' for extraction of the connection
  # string from the environment variable REDIS_URL and 'none' when the
  # application supplies its own configuration extractor. By default it
  # expects local configuration.
  configuration: local
}

# ==================
# Akka configuration
# ==================
akka {
  log-dead-letters = off
  akka.log-dead-letters-during-shutdown = off

  actor {
    serialization-bindings {
      "scala.collection.immutable.List" = java
    }
  }
}

# disable default Play framework cache plugin
play.modules.disabled += "play.api.cache.EhCacheModule"

# enable redis cache module
play.modules.enabled += "play.api.cache.redis.RedisCacheModule"
